# polar

./: .gitignore  README.md  install.bat  install.sh  pom.xml  release.sh
dlc/: explore_captcha.py  explore_login.py  login_search.py  login_search2.py  login_search3.py  login_search_v2.py  manual_login.py  page_html.html  search_result.html
src/main/java/com/dlchm/dlc/: DlcApplication.java
src/main/java/com/dlchm/dlc/agent/: CodingAgent.java  ContextCompressor.java  StreamEvent.java  TokenEstimator.java  TokenUsage.java
src/main/java/com/dlchm/dlc/channel/: Channel.java
src/main/java/com/dlchm/dlc/channel/rest/: RestChannel.java
src/main/java/com/dlchm/dlc/channel/websocket/: AgentWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/dlchm/dlc/channel/wecom/: WeComApiClient.java  WeComChannel.java
src/main/java/com/dlchm/dlc/cli/: DlcCli.java  DlcSetup.java  SkillInstaller.java
src/main/java/com/dlchm/dlc/config/: AgentConfiguration.java  ChannelConfiguration.java  DlcProperties.java
src/main/java/com/dlchm/dlc/sandbox/: BashCommandSandbox.java  PermissionMode.java  SandboxPathResolver.java  SandboxViolationException.java
src/main/java/com/dlchm/dlc/session/: Session.java  SessionManager.java
src/main/java/com/dlchm/dlc/tools/: BashExecuteTool.java  BrowserTool.java  EditFileTool.java  GlobSearchTool.java  GrepSearchTool.java  MemoryTool.java  ReadFileTool.java  SkillsTool.java  ToolOutputTruncator.java  WriteFileTool.java
src/main/resources/: application.yml
src/main/resources/prompts/: system-prompt.txt
src/main/resources/scripts/: analyze_page.py  browser_action.py  browser_cdp.py
